# fury_andesui-android

./: CHANGELOG.md  detekt.gradle  gradle.properties
components/: build.gradle
components/src/main/java/com/mercadolibre/android/andesui/badge/: AndesBadge.kt
components/src/main/java/com/mercadolibre/android/andesui/badge/factory/: AndesBadgeAttrsParser.kt  AndesBadgeConfigurationFactory.kt
components/src/main/java/com/mercadolibre/android/andesui/button/: AndesButton.kt
components/src/main/java/com/mercadolibre/android/andesui/button/factory/: AndesButtonAttrsParser.kt  AndesButtonConfigurationFactory.kt  AndesButtonMargin.kt
components/src/main/java/com/mercadolibre/android/andesui/button/hierarchy/: AndesButtonHierarchy.kt  AndesButtonHierarchyInterface.kt  BackgroundColorConfig.kt  TextColorConfig.kt
components/src/main/java/com/mercadolibre/android/andesui/color/: AndesColor.kt
components/src/main/java/com/mercadolibre/android/andesui/message/: AndesMessage.kt
components/src/main/java/com/mercadolibre/android/andesui/textfield/: AndesTextarea.kt  AndesTextfield.kt
components/src/main/java/com/mercadolibre/android/andesui/utils/: DrawableUtils.kt
components/src/main/res/message/layout/: andes_layout_message.xml
components/src/test/java/com/mercadolibre/android/andesui/button/: AndesButtonSizeTest.kt  AndesButtonTest.kt
config/: detekt.yml
demoapp/: build.gradle
demoapp/src/main/java/com/mercadolibre/android/andesui/demoapp/: AndesSpecs.kt  MainActivity.kt  MainApplication.kt
demoapp/src/main/res/raw/: andesui_demoapp_changelog.md
(+13 files in other folders)
